# my-system

./: .gitignore  L.sln  README.md
L.Common/: L.Common.csproj  MDHelper.cs  StringHelper.cs  TimeHelper.cs
src/L.Application/: L.Application.csproj  LAppService.cs  LApplicationAutoMapperProfile.cs  LApplicationModule.cs
src/L.Application.Contracts/: L.Application.Contracts.csproj  LApplicationContractsModule.cs  LDtoExtensions.cs  PagedList.cs
src/L.Application.Contracts/Permissions/: LPermissionDefinitionProvider.cs  LPermissions.cs
src/L.Application.Contracts/WInfoGroups/: GetInfoGroupInput.cs  IInfoGroupAppService.cs  InfoGroupDto.cs  InfoGroupEditDto.cs  InfoGroupItemDto.cs
src/L.Application.Contracts/WInfoTags/: GetInfoTagInput.cs  IInfoTagAppService.cs  InfoTagDto.cs  InfoTagEditDto.cs  InfoTagItemDto.cs
src/L.Application.Contracts/WInformations/: GetInformationInput.cs  IInformationAppService.cs  InformationDto.cs  InformationEditDto.cs
src/L.Application/Properties/: AssemblyInfo.cs
src/L.Application/WInfoGroups/: InfoGroupAppService.cs
src/L.Application/WInfoTags/: InfoTagAppService.cs
src/L.Application/WInformations/: InformationAppService.cs
src/L.DbMigrator/: DbMigratorHostedService.cs  L.DbMigrator.csproj  LDbMigratorModule.cs  Program.cs  appsettings.json
src/L.Domain/: L.Domain.csproj  LConsts.cs  LDomainModule.cs
src/L.Domain.Shared/: L.Domain.Shared.csproj  LDomainErrorCodes.cs  LDomainSharedModule.cs  LGlobalFeatureConfigurator.cs  LModuleExtensionConfigurator.cs
src/L.Domain.Shared/Localization/: LResource.cs
src/L.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/L.Domain.Shared/WInfoGroups/: InfoGroupCode.cs
src/L.Domain.Shared/WInfoTags/: InfoTagCode.cs
src/L.Domain.Shared/WInformations/: InformationCode.cs
src/L.Domain/Data/: ILDbSchemaMigrator.cs  LDbMigrationService.cs  NullLDbSchemaMigrator.cs
src/L.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/L.Domain/Properties/: AssemblyInfo.cs
src/L.EntityFrameworkCore/: L.EntityFrameworkCore.csproj
src/L.HttpApi/: L.HttpApi.csproj  LHttpApiModule.cs
src/L.HttpApi.Client/: L.HttpApi.Client.csproj  LHttpApiClientModule.cs
src/L.Web/: L.Web.csproj  LBrandingProvider.cs  LWebAutoMapperProfile.cs  LWebModule.cs  Program.cs  appsettings.json  bundleconfig.json  favicon.ico。bak  libman.json  package.json  web.config
src/L.Web/Common/: CKEditorExtensions.cs  WebHelper.cs
src/L.Web/Menus/: LMenuContributor.cs  LMenus.cs
src/L.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LPageModel.cs
src/L.Web/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
src/L.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/L.Web/Pages/BlogAnalysis/: Index.cshtml  Index.cshtml.cs  index - 复制.js  index.js
src/L.Web/Pages/BlogMgr/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/L.Web/Pages/Books/: Create.cshtml  Create.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/L.Web/Pages/Files/: ckeditor.cshtml  ckeditor.cshtml.cs  editormd.cshtml  editormd.cshtml.cs
src/L.Web/Pages/GroupMgr/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/L.Web/Pages/Identity/Roles/: Index.cshtml
src/L.Web/Pages/Identity/Users/: Index.cshtml
src/L.Web/Pages/Nav/: Index.cshtml  Index.cshtml.cs  index.css
src/L.Web/Pages/NavigationMgr/: Edit1.cshtml  Edit1.cshtml.cs  Edit2.cshtml  Edit2.cshtml.cs  Edit3.cshtml  Edit3.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/L.Web/Pages/Setting/: Index.cshtml  Index.cshtml.cs
src/L.Web/Pages/SettingManagement/: Index.cshtml
src/L.Web/Pages/TagMgr/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/L.Web/Pages/Todo/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/L.Web/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/L.Web/Themes/: SidebarMenu2ViewComponent.cs  UserInfoViewComponent.cs
src/L.Web/Themes/Basic/Components/PageAlerts/: Default.cshtml
src/L.Web/Themes/Basic/Components/Web/: SidebarMenu.cshtml  UserInfo.cshtml  _MenuItem.cshtml  _MenuItemIcon.cshtml
src/L.Web/Themes/Basic/Components/editor/: ckeditor.cshtml
src/L.Web/Themes/Basic/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
src/L.Web/Views/Shared/: Layout.cshtml  LayoutBase.cshtml  LayoutPassport.cshtml
src/L.Web/wwwroot/: global-styles.css
src/L.Web/wwwroot/js/ckeditor/: ckeditor.js
src/L.Web/wwwroot/js/ckeditor/translations/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  en.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  jv.js  ko.js  ku.js  lt.js  lv.js  ms.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  (+15 more)
src/L.Web/wwwroot/js/editor.md/: editormd.js  editormd.min.js
src/L.Web/wwwroot/js/editor.md/plugins/image-dialog/: image-dialog.js
src/L.Web/wwwroot/js/editor.md/plugins/image-update/: image-update.js
src/L.Web/wwwroot/js/prism/: prism.css  prism.js
src/L.Web/wwwroot/themes/plugins/global/: plugins.bundle.min.css
test/L.Application.Tests/: L.Application.Tests.csproj  LApplicationTestBase.cs  LApplicationTestModule.cs
test/L.Application.Tests/Samples/: SampleAppServiceTests.cs
test/L.Domain.Tests/: L.Domain.Tests.csproj  LDomainTestBase.cs  LDomainTestModule.cs
test/L.EntityFrameworkCore.Tests/: L.EntityFrameworkCore.Tests.csproj
test/L.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  L.HttpApi.Client.ConsoleTestApp.csproj  LConsoleApiClientModule.cs  Program.cs  appsettings.json
test/L.TestBase/: L.TestBase.csproj  LTestBase.cs  LTestBaseModule.cs  LTestConsts.cs  LTestDataSeedContributor.cs
test/L.Web.Tests/: L.Web.Tests.csproj  LWebTestBase.cs  LWebTestModule.cs  Program.cs
(+36 files in other folders)
