<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>L</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\L.Common\L.Common.csproj" />
    <ProjectReference Include="..\L.Domain\L.Domain.csproj" />
    <ProjectReference Include="..\L.Application.Contracts\L.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Examine" Version="4.0.0-beta.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Speckle.Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.4" />
  </ItemGroup>

</Project>
